<html>

<head>
    <title>
        Index
    </title>
    <!-- <style>
        /*
        element selector: mention element name
        element-name{
            style-property-name:proprty-value;
        }
        
        h1 {
            text-align: center;
        }
        */
        /*
        id selector: mention element id value
        #element-id{
            style-property-name:proprty-value;
        }*/
        #firstHeader {
            text-align: center;
        }

        /* #secondHeader {
            text-align: center;
        } */

        /*creating a group of style properties, without mentioning which element it is going to be applied to: class selector
        .class-name{
            property-name:property-value
        }*/
        .headerStyle {
            text-align: center;
            background-color: lime;
        }
    </style> -->
</head>

<body>
    <!-- <h1 style="text-align: center;"> -->
    <h1 id="firstHeader">
        Welcome to HTML
        <!-- <i>Welcome to HTML</i> -->
        <!-- <br />
        <br>
        HTML@Deloitte -->
    </h1>
    <!-- <h1 id="secondHeader"> -->
    <h1 class="headerStyle">
        HTML@Deloitte
    </h1>
    <div class="headerStyle">
        <button>
            Click Me!!!
        </button>
    </div>

</body>

</html>